[h1]Latest Information:[/h1]
This mod has been updated to version 1.1 of Rimworld by user [url=https://steamcommunity.com/id/Mlie][u]Mlie[/u][/url] on the 25th of feb 2020.
[quote=Mlie]
Made an updated version of this if anyone wants it:
https://steamcommunity.com/sharedfiles/filedetails/?id=2007359174
Updated for RimWorld 1.1, no other changes.[/quote]


Image created by 'alexnegrea' of DeviantArt. (https://www.deviantart.com/alexnegrea/)
(Please save your game FIRST. These operations unbalance vanilla pawns, and failed trials may kill your pawns.)

[h1]Update v2.0:[/h1]
v2.0 - C# implemented, Operations are sequential and require ingredients, white hair, witcher swords..


[h1]Introduction[/h1]	
This mod allows you to research the ancient Witcher trials and perform the procedures on your pawns. You are able to research:[list]
[*] The Trial of the Grasses: The first trial. The body is manipulated with herbs, toxins and poisons. This primarily affects the nervous system.
[*] The Trial of the Dreams: The second trial. The mutation of the eyes, hormones and bone marrow is performed.
[*] The Trial of the Elders: The final trial. Forgotton practices were once performed on the witchers. You too can uncover these secrets, and pay the price.
[*] The Witcher art of Metalurgy: Create Steel swords, folded using witcher techniques. Heavier and harder than any other steel. Create Silver Swords, hardened with runes and witcher oils. Lighter and sharper than any other sword.[/list]


[h1]Good questions so far:[/h1][list]
[*]I have a big modlist, are there any compatability issues? - I sincerely doubt it, my mod only adds.
[*]Can I use this on a running savegame? - Knock yourself out, will be fine. Uninstalling is a different matter. 
[*]When I apply a new Trial, the old one disappears? - This is expected behaviour. Its easier to calculate the balance of the mod when only one Trial is being applied to the stats.
[/list]

[h1]Anticipated questions:[/h1][list]
[*]Q: My hair isnt white?! - 
	A: [spoiler]Keep going.[/spoiler]
[*]Q: These ingredients are unrealistic!/The research takes too long!/The costs are too damn high!
	A: [spoiler]Honestly? Witchers are overpowered, think of witchers as implanting every bionic. Now do you get it?[/spoiler]
[/list]

[h1]Uninstalling:[/h1][olist]
[*] Enable Dev Mode. (BUT I PERMANENTLY DISABLED IT!? - you've just learnt a valuable lesson.)
[*] Use 'Destroy' to delete any items made by my mod.
[*] Use 'Remove Hediff...' to disable the Trials bonuses on your affect pawns.
[*] Save your game, exit rimworld.
[*]Your save should now be clean.[/olist]


Thanks especially to  #erdelf (code)  and  #ib2grh8 (art), and thanks to everyony in the rimworld modding community.

Feedback encouraged.
